{
  "name": "constructor-word-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radhikaiyer93/constructor-word-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radhikaiyer93/constructor-word-game/issues"
  },
  "homepage": "https://github.com/radhikaiyer93/constructor-word-game#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
